# Historia-Items

./: .gitignore  ConfigurationDiagram.mermaid  ItemDiagram.mermaid  README.md  UML.mermaid  pom.xml
src/main/java/dev/boooiil/historia/items/: HistoriaItems.java  Main.java
src/main/java/dev/boooiil/historia/items/classes/items/: BaseItem.java
src/main/java/dev/boooiil/historia/items/commands/: CommandGive.java
src/main/java/dev/boooiil/historia/items/configuration/: BaseConfiguration.java  BaseConfigurationLoader.java  ConfigurationFactory.java  ConfigurationLoader.java  ConfigurationProvider.java  ItemConfigurationRegistry.java  ItemConfigurationRegistryLoader.java  ItemRecipeLoader.java  ItemRecipeRegistry.java  ItemRegistry.java  ItemRegistryLoader.java  RecipeLoader.java
src/main/java/dev/boooiil/historia/items/configuration/crafted/: BaseItemConfiguration.java  CraftedItemConfiguration.java  CraftedItemConfigurationRegistry.java  CraftedItemMaterial.java  CraftedItemMaterialBasic.java  CraftedItemMaterialComplex.java  MaterialMatchBy.java
src/main/java/dev/boooiil/historia/items/configuration/general/: GeneralConfig.java  GeneralConfiguration.java  LoreConfiguration.java
src/main/java/dev/boooiil/historia/items/configuration/item/: ItemConfiguration.java
src/main/java/dev/boooiil/historia/items/configuration/items/: ArmorConfiguration.java  ArmorConfigurationLoader.java  BaseConfiguration.java  BaseItemConfiguration.java  BaseItemConfigurationLoader.java  CraftableItemConfiguration.java  CustomItemConfig.java  CustomItemConfiguration.java  CustomItemConfigurationLoader.java  ItemConfigurationFactory.java  ItemConfigurationLoaderFactory.java  (+7 more)
src/main/java/dev/boooiil/historia/items/crafted/: Armor.java  BaseItem.java  CraftedItemFactory.java  CraftedItemInterface.java  Custom.java  CustomItem.java  ItemType.java  Tool.java  Weapon.java
src/main/java/dev/boooiil/historia/items/file/: FileIO.java  FileKeys.java
src/main/java/dev/boooiil/historia/items/generic/: Ingot.java
src/main/java/dev/boooiil/historia/items/getter/: ItemGetter.java  ItemValidator.java
src/main/java/dev/boooiil/historia/items/item/: HistoriaItem.java  HistoriaItemData.java  ItemComponent.java  ItemComponentType.java  ItemComponents.java  ItemData.java
src/main/java/dev/boooiil/historia/items/items/: BaseItem.java
src/main/java/dev/boooiil/historia/items/recipe/: SimpleRecipe.java
src/main/java/dev/boooiil/historia/items/registry/: ItemComponentRegistry.java  ItemRegistry.java
src/main/java/dev/boooiil/historia/items/util/: Construct.java  DateUtil.java  FileIO.java  HILogger.java  JSONUtils.java  KyoriUtils.java  Logging.java  NumberUtils.java  PDCUtils.java  ServerUtils.java
src/main/resources/: armor.yml  config.yml  customitems.yml  ingots.yml  items.yml  plugin.yml  tools.yml
src/main/resources/items/: item_descriptor.yml
src/main/resources/items/armor/: bronze_boots.yml  bronze_chestplate.yml  bronze_helmet.yml  bronze_leggings.yml  iron_boots.yml  iron_chestplate.yml  iron_helmet.yml  iron_leggings.yml  leather_boots.yml  leather_chestplate.yml  leather_helmet.yml  leather_leggings.yml  steel_boots.yml  steel_chestplate.yml  steel_helmet.yml  steel_leggings.yml  tin_boots.yml  tin_chestplate.yml  tin_helmet.yml  tin_leggings.yml  turtle_helmet.yml
src/main/resources/items/ingots/: bronze_ingot.yml  coal.yml  leather.yml  sulphur.yml
src/main/resources/items/tools/: bronze_hoe.yml  bronze_pickaxe.yml  bronze_shovel.yml  iron_hoe.yml  iron_pickaxe.yml  iron_shovel.yml  steel_hoe.yml  steel_pickaxe.yml  steel_shovel.yml  stone_hoe.yml  stone_pickaxe.yml  stone_shovel.yml  tin_hoe.yml  tin_pickaxe.yml  tin_shovel.yml  wood_hoe.yml  wood_pickaxe.yml  wood_shovel.yml
src/main/resources/items/weapons/: bronze_axe.yml  bronze_sword.yml  iron_axe.yml  iron_pitchfork.yml  iron_sword.yml  iron_trident.yml  steel_axe.yml  steel_pitchfork.yml  steel_sword.yml  steel_trident.yml  stone_axe.yml  stone_pitchfork.yml  stone_sword.yml  stone_trident.yml  tin_axe.yml  tin_pitchfork.yml  tin_sword.yml  tin_trident.yml  wood_axe.yml  wood_pitchfork.yml  wood_sword.yml  wood_trident.yml
src/test/java/dev/boooiil/historia/items/: MainTest.java
src/test/java/dev/boooiil/historia/items/configuration/: HistoriaItemRegistryTest.java  IngotConfigTest.java  ItemConfigurationFactoryTest.java  ItemConfigurationLoaderFactoryTest.java  ItemConfigurationRegistryTest.java
src/test/java/dev/boooiil/historia/items/crafted/: CraftedItemFactoryTest.java
src/test/java/dev/boooiil/historia/items/getter/: ItemGetterTest.java
src/test/resources/: armor.yml  config.yml  customitems.yml  items.yml  logback-test.xml  plugin.yml  tools.yml  weapons.yml
src/test/resources/items/: component-lore.yml  recipe.yaml
src/test/resources/items/armor/: bronze_boots.yaml  bronze_chestplate.yml  bronze_helmet.yaml  bronze_leggings.yml  iron_boots.yml  iron_chestplate.yml  iron_helmet.yaml  iron_leggings.yml  leather_boots.yaml  leather_chestplate.yml  leather_helmet.yml  leather_leggings.yml  steel_boots.yml  steel_chestplate.yaml  steel_helmet.yaml  steel_leggings.yml  tin_boots.yml  tin_chestplate.yaml  tin_helmet.yaml  tin_leggings.yaml  turtle_helmet.yml
src/test/resources/items/ingots/: copper_ingot.yml  gold_ingot.yml  iron_ingot.yml  tin_ingot.yml
src/test/resources/items/tools/: bronze_hoe.yml  bronze_pickaxe.yml  bronze_shovel.yml  iron_hoe.yml  iron_pickaxe.yml  iron_shovel.yml  steel_hoe.yml  steel_pickaxe.yml  steel_shovel.yml  stone_hoe.yml  stone_pickaxe.yml  stone_shovel.yml  tin_hoe.yml  tin_pickaxe.yml  tin_shovel.yml  wood_hoe.yml  wood_pickaxe.yml  wood_shovel.yml
src/test/resources/items/weapons/: bronze_axe.yaml  bronze_sword.yml  iron_axe.yaml  iron_pitchfork.yml  iron_sword.yaml  iron_trident.yml  steel_axe.yaml  steel_pitchfork.yaml  steel_sword.yml  steel_trident.yaml  stone_axe.yml  stone_pitchfork.yaml  stone_sword.yml  stone_trident.yaml  tin_axe.yaml  tin_pitchfork.yaml  tin_sword.yaml  tin_trident.yaml  wood_axe.yaml  wood_pitchfork.yml  wood_sword.yml  wood_trident.yml
(+86 files in other folders)
